
Sofa.Component.ODESolver.Forward 22.12.00
Sofa.Component.ODESolver.Backward 22.12.00
Sofa.Component.ODESolver 22.12.00
Sofa.Component.IO.Mesh 22.12.00
Sofa.Component.IO 22.12.00
Sofa.Component.Playback 22.12.00
Sofa.Component.SceneUtility 22.12.00
Sofa.Component.Topology.Container.Constant 22.12.00
Sofa.Component.Topology.Container.Dynamic 22.12.00
Sofa.Component.Topology.Container.Grid 22.12.00
Sofa.Component.Topology.Container 22.12.00
Sofa.Component.Topology.Mapping 22.12.00
Sofa.Component.Topology.Utility 22.12.00
Sofa.Component.Topology 22.12.00
Sofa.Component.Visual 22.12.00
Sofa.Component.LinearSolver.Iterative 22.12.00
Sofa.Component.LinearSolver.Direct 22.12.00
Sofa.Component.LinearSolver.Preconditioner 22.12.00
Sofa.Component.LinearSolver 22.12.00
Sofa.Component.Mass 22.12.00
Sofa.Component.Diffusion 22.12.00
Sofa.Component.Mapping.Linear 22.12.00
Sofa.Component.Mapping.NonLinear 22.12.00
Sofa.Component.Mapping.MappedMatrix 22.12.00
Sofa.Component.Mapping 22.12.00
Sofa.Component.SolidMechanics.Spring 22.12.00
Sofa.Component.SolidMechanics.FEM.Elastic 22.12.00
Sofa.Component.SolidMechanics.FEM.HyperElastic 22.12.00
Sofa.Component.SolidMechanics.FEM.NonUniform 22.12.00
Sofa.Component.SolidMechanics.FEM 22.12.00
Sofa.Component.SolidMechanics.TensorMass 22.12.00
Sofa.Component.SolidMechanics 22.12.00
Sofa.Component.StateContainer 22.12.00
Sofa.Component.Constraint.Lagrangian.Model 22.12.00
Sofa.Component.Constraint.Lagrangian.Correction 22.12.00
Sofa.Component.Constraint.Lagrangian.Solver 22.12.00
Sofa.Component.Constraint.Lagrangian 22.12.00
Sofa.Component.Constraint.Projective 22.12.00
Sofa.Component.Constraint 22.12.00
Sofa.Component.AnimationLoop 22.12.00
Sofa.Component.MechanicalLoad 22.12.00
Sofa.Component.Collision.Geometry 22.12.00
Sofa.Component.Collision.Detection.Algorithm 22.12.00
Sofa.Component.Collision.Detection.Intersection 22.12.00
Sofa.Component.Collision.Detection 22.12.00
Sofa.Component.Collision.Response.Mapper 22.12.00
Sofa.Component.Collision.Response.Contact 22.12.00
Sofa.Component.Collision.Response 22.12.00
Sofa.Component.Collision 22.12.00
Sofa.Component.Setting 22.12.00
Sofa.Component.Controller 22.12.00
Sofa.Component.Engine.Analyze 22.12.00
Sofa.Component.Engine.Generate 22.12.00
Sofa.Component.Engine.Select 22.12.00
Sofa.Component.Engine.Transform 22.12.00
Sofa.Component.Engine 22.12.00
Sofa.Component.Haptics 22.12.00
Sofa.Component 22.12.00
Sofa.GL.Component.Rendering2D 22.12.00
Sofa.GL.Component.Rendering3D 22.12.00
Sofa.GL.Component.Engine 22.12.00
Sofa.GL.Component.Shader 22.12.00
Sofa.GL.Component 22.12.00
Sofa.GUI.Component 22.12.00
SofaValidation 22.12.00
SceneCreator 0.1
CollisionOBBCapsule 1.0
CImgPlugin 0.1
ArticulatedSystemPlugin 1.0
SofaEulerianFluid 1.0
SofaSphFluid 1.0
SofaDistanceGrid 22.12.00
SofaImplicitField 1.0
MultiThreading 0.1
DiffusionSolver 0.1
image 0.1
Registration 0.1
ExternalBehaviorModel 0.1
InvertibleFVM 0.1
PluginExample 1.0
ManifoldTopologies 0.1
OptiTrackNatNet 22.12.00
ManualMapping 0.1
SensableEmulation NO_VERSION
SofaCarving 0.1
Geomagic 0.1
SofaAssimp 0.2
SofaMatrix 1.0
BeamAdapter 1.0
SofaSimpleGUI 0.1
SofaCUDA 0.1