# Git info for SofaMJEDFEM

## Current commit
## git rev-parse --abbrev-ref HEAD
a6336c8e7994de259518d709163dfe770bf50177

## Branches containing current commit
## git branch -a --contains a6336c8e7994de259518d709163dfe770bf50177 
* (HEAD detached at a6336c8)
  master
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
  remotes/origin/v22.12

## Remotes
## git remote -vv 
origin	https://github.com/sofa-framework/SofaMJEDFEM.git (fetch)
origin	https://github.com/sofa-framework/SofaMJEDFEM.git (push)

## More info
## git log --pretty -n 1
commit a6336c8e7994de259518d709163dfe770bf50177
Merge: 1e7d7bf b254b1d
Author: Hugo <hugo.talbot@sofa-framework.org>
Date:   Fri Aug 12 09:14:28 2022 +0200

    Merge pull request #2 from hugtalbot/fix_compatibility_with_NG
    
    Update to be compatible with SOFA NG
